{
  "name": "lingx-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Totance/lingx-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Totance/lingx-website/issues"
  },
  "homepage": "https://github.com/Totance/lingx-website#readme",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "gsap": "^3.15.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0",
    "vite": "^8.0.9",
    "zustand": "^5.0.12"
  }
}